<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
text-align: center;
        }
    </style>
</head>
<body>
    <!-- <button class="button su" oneclick="goBack()">go back</button>
    <p>notice for you</p>
    <script>
        function goBack(){
            window.history.back(); -->
            <div class="main-div" >
                <div class="child-one">
                    <p>I am child one</p>
                </div>
                <div class="child-two">
                    <p>I am second child</p>
                </div>
                <div class="child-third">
                    <p>I am third child</p>
                </div>
            </div>
        <script>

        </script>
    
</body>
</html>